{
  "name": "@jose.donas/eslint-plugin-devex",
  "version": "0.1.0",
  "description": "This project is a short learning experiment designed to demystify the Abstract Syntax Tree (AST) and introduce you to building your own ESLint plugins",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs --dts",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jgdonas/eslint-plugin-devex"
  },
  "keywords": [
    "eslint",
    "eslint-plugin",
    "ast",
    "typescript",
    "linting"
  ],
  "author": "Jose Antonio González Doñas <jose.gonzalez.donas@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/eslint": "^9.6.1",
    "@types/estree": "^1.0.8",
    "prettier": "^3.6.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
